<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>TCL列表页测试</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link rel="stylesheet" type="text/css" href="css/goodslist.css"/>
		<link rel="stylesheet" type="text/css" href="css/nav.css"/>
	</head>
	<body>
<!--=========top=========-->
	<header></header>
<!--=======nav============-->
	<nav></nav>
<!========介绍===========>
	<div id="describe">
		<div class="w">
			搜索：    共 <span class="red">338</span>  个商品
		</div>
	</div>
<!======= 商品盒子============>
	<div id="content" >
		<div class="parameterBox ">	
				<div class="features">
					<div class="l">根据&nbsp;&nbsp;价格选择</div>
					<div class="ul-list">
						<ul>
						<li class="l first"><a href="#">全部</a></li>
						<li class="l"><a href="#">0-2000</a></li>
						<li class="l"><a href="#">2000-3999</a></li>
						<li class="l"><a href="#">4000-5999</a></li>
						<li class="l"><a href="#">6000-7999</a></li>
						<li class="l"><a href="#">8000-9999</a></li>
						<li class="l"><a href="#">10000-14999</a></li>
						<li class="l"><a href="#">15000-24999 </a></li>
						<li class="l"><a href="#">25000以上</a></li>
					</ul>
					</div>
					
				</div>
				<div class="features">
					<div class="l">根据&nbsp;&nbsp;距离选尺寸</div>
					<div class="ul-list">
						<ul>
						<li class="l first"><a href="#">全部</a></li>
						<li class="l"><a href="#">32英寸</a></li>
						<li class="l"><a href="#">40-43英寸</a></li>
						<li class="l"><a href="#">48-50英寸</a></li>
						<li class="l"><a href="#">55-60英寸</a></li>
						<li class="l"><a href="#">60英寸以上</a></li>
					</ul>
					</div>
					
				</div>
				<div class="features">
					<div class="l">根据&nbsp;&nbsp;特色</div>
					<div class="ul-list">
						<ul>
						<li class="l first"><a href="#">全部</a></li>
						<li class="l"><a href="#">量子点</a></li>
						<li class="l"><a href="#">曲面屏</a></li>
						<li class="l"><a href="#">高色域</a></li>
						<li class="l"><a href="#">4K超高清</a></li>
						<li class="l"><a href="#">安卓智能</a></li>
					</ul>
					</div>
				</div>
				<div class="toggle">﹀</div>
		</div>
		<div class="sort">
			<div class="w">
				<a href="#">综合排序</a>
				<a href="#">销量  ↓</a>
				<a href="#">价格  ↑</a>
			</div>
		</div>
		<div class="shop-list">
			<div class="w">
				<ul>
					<li class="l">
						<div class="imgBox">
							<a href="#">
								<img src="img/goodslist1.png"/>
							</a>
						</div>
						<div class="text">
							<div class="info">
								<strong>D32A810 32英寸双系统智能电视</strong>
								<p>TCL D32A810 一键切换系统/海量影视资源/强劲8核/微信操控/32吋</p>
							</div>
							<div class="price">999.00元
								<a href="#">立即购买</a>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="changePage">
			<div class="w">
				<div class="pageNumber r">
					<button class="left" style="disabled:disabled;">&lt;</button>
					<a style="display: none; background: #e3e3e3;cursor: pointer;" class="left">&lt;</a>
					<a href="#" class="cur">1</a>
					<a href="#">2</a>
					<a href="#">3</a>
					<a href="#">4</a>
					<a href="#">5</a>
					<a href="#">6</a>
					<a href="#">7</a>
					<a class="right">&gt;</a>
				</div>
			</div>
		</div>
	</div>
<!--============footer===========-->
	<footer></footer>
</body>
</html>
<script type="text/javascript" src="js/jquery-1.8.3.min.js" ></script>
<script type="text/javascript" src="js/common.js" ></script>
<script type="text/javascript" src="js/goodslist.js" ></script> 
<script type="text/javascript">


$(function(){
		$("header").load("top.html",function () {
			addEvent();
		});
		$("nav").load("nav.html",function () {
			addEvent();
		});
		
		$("footer").load("footer.html",function () {
			addEvent();
		});	
	});	
	
	
//	$(function(){
//
//		let goodsid = obj.getAttribute("goodsid");
//		saveCookie("goodsid",goodsid);
//		window.open("goodsdetail.html");
//		
//	//1、从cookie中读取商品编号goodsid
//	let goodsid = getCookie("goodsid");
//	
//	//2、发送ajax请求，获取商品信息
//	$.ajax({
//		type:"get",
//		url:"getGoodsInfo.php",
//		async:true,
//		data:{
//			"goodsId":goodsid
//		},
//		success:function(data){
//			$("#goodsname").html(data.goodsname);
//			$("#goodsprice").html(data.goodsprice);
//			$("#goodscount").html(data.goodscount);
//			$("#goodsimg").attr("src",data.goodsImg);
//		},
//		dataType:"json"
//	});	
//});





		
		
</script>